# ggkt

./: pom.xml
Model/: pom.xml
Model/src/main/java/top/zwf666/ggkt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
Model/src/main/java/top/zwf666/ggkt/model/activity/: CouponInfo.java  CouponUse.java
Model/src/main/java/top/zwf666/ggkt/model/base/: BaseEntity.java  (+2 more)
Model/src/main/java/top/zwf666/mycreatebean/activity_entity/: CouponInfo.java  CouponUse.java
Model/src/main/java/top/zwf666/mycreatebean/exception/: MyException.java  MyExceptionHandle.java
Model/src/main/java/top/zwf666/mycreatebean/order_entity/: OrderDetail.java  OrderInfo.java
Model/src/main/java/top/zwf666/mycreatebean/user_entity/: UserInfo.java  UserInfoLog.java
Model/src/main/java/top/zwf666/mycreatebean/util/: Message.java
Model/src/main/java/top/zwf666/mycreatebean/vod_entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
Model/src/main/java/top/zwf666/mycreatebean/wechat_entity/: Menu.java
service_client/: pom.xml
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/top/zwf666/: UserInfoClient.java
service_client/service_user_client/src/main/java/top/zwf666/fallback/: UserInfoFallback.java
service_client/service_user_client/src/main/resources/: application.yml
services/: pom.xml
services/service_activity/: pom.xml
services/service_activity/src/main/java/top/zwf666/: ActivityMain.java
services/service_activity/src/main/java/top/zwf666/controller/: ActivityController.java
services/service_activity/src/main/java/top/zwf666/fallback/: UserFallback.java
services/service_activity/src/main/java/top/zwf666/mapper/: CouponInfoMapper.java  CouponUseMapper.java
services/service_activity/src/main/java/top/zwf666/service/: CouponInfoService.java  CouponUseService.java
services/service_activity/src/main/java/top/zwf666/service/impl/impl/: CouponInfoServiceImpl.java  CouponUseServiceImpl.java
services/service_activity/src/main/resources/: application.yml  generatorConfig.xml
services/service_activity/src/main/resources/mapper/: CouponInfoMapper.xml  CouponUseMapper.xml
services/service_gateway/: pom.xml
services/service_gateway/src/main/java/top/zwf666/: GatewayMain.java
services/service_gateway/src/main/java/top/zwf666/config/: CorsConfig.java
services/service_gateway/src/main/resources/: application.yml
services/service_order/: pom.xml
services/service_order/src/main/java/top/zwf666/: OrderMain.java
services/service_order/src/main/java/top/zwf666/controller/: OrderController.java
services/service_order/src/main/java/top/zwf666/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
services/service_order/src/main/java/top/zwf666/service/: OrderDetailService.java  OrderInfoService.java
services/service_order/src/main/java/top/zwf666/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java
services/service_order/src/main/resources/: application.yml  generatorConfig.xml
services/service_order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml
services/service_user/: pom.xml
services/service_user/src/main/java/top/zwf666/: UserMain.java
services/service_user/src/main/java/top/zwf666/controller/: UserInfoController.java
services/service_user/src/main/java/top/zwf666/mapper/: UserInfoLogMapper.java  UserInfoMapper.java
services/service_user/src/main/java/top/zwf666/service/: UserInfoService.java
services/service_user/src/main/java/top/zwf666/service/impl/: UserInfoServiceImpl.java
services/service_user/src/main/resources/: application.yml  generatorConfig.xml
services/service_user/src/main/resources/mapper/: UserInfoLogMapper.xml  UserInfoMapper.xml
services/service_vod/: pom.xml
services/service_vod/src/main/java/top/zwf666/: VodTeacherMain.java
services/service_vod/src/main/java/top/zwf666/config/: MyTransaction.java
services/service_vod/src/main/java/top/zwf666/controller/: CourseController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoVisitorController.java
services/service_vod/src/main/java/top/zwf666/excel/: ExcelListener.java  MyConverter.java  SubjectExecl.java  SubjectListener.java
services/service_vod/src/main/java/top/zwf666/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
services/service_vod/src/main/java/top/zwf666/service/: ChapterService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java
services/service_vod/src/main/java/top/zwf666/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java
services/service_vod/src/main/resources/: application.yml  generatorConfig.xml
services/service_vod/src/main/resources/mapper/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
services/service_vod/src/main/resources/static/excel/: subject.xlsx
services/service_vod/src/test/java/Test/: TeacherTest.java
services/service_wechat/: pom.xml
services/service_wechat/src/main/java/top/zwf666/: WechatMain.java
services/service_wechat/src/main/java/top/zwf666/controller/: MenuController.java
services/service_wechat/src/main/java/top/zwf666/mapper/: MenuMapper.java
services/service_wechat/src/main/java/top/zwf666/service/: MenuService.java
services/service_wechat/src/main/java/top/zwf666/service/impl/: MenuServiceImpl.java
services/service_wechat/src/main/resources/: application.yml  generatorConfig.xml
services/service_wechat/src/main/resources/mapper/: MenuMapper.xml
(+52 files in other folders)
